{
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-rc.1.0.1",
      "aurelia-dependency-injection": "npm:aurelia-dependency-injection@^1.0.0-rc.1.0.1",
      "aurelia-dialog": "npm:aurelia-dialog@^1.0.0-beta.2.0.0",
      "aurelia-event-aggregator": "npm:aurelia-event-aggregator@^1.0.0-rc.1.0.0",
      "aurelia-fetch-client": "npm:aurelia-fetch-client@^1.0.0-rc.1.0.1",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-rc.1.0.2",
      "aurelia-http-client": "npm:aurelia-http-client@^1.0.0-rc.1.0.0",
      "aurelia-templating-resources": "npm:aurelia-templating-resources@^1.0.0-rc.1.0.1",
      "aurelia-validatejs": "npm:aurelia-validatejs@^0.6.0",
      "aurelia-validation": "npm:aurelia-validation@^0.10.0",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "font-awesome": "npm:font-awesome@^4.6.3",
      "moment": "npm:moment@^2.14.1",
      "toastr": "github:CodeSeven/toastr@^2.1.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
